
/* ************************** Header   *************************/

.header-top{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    justify-content: center;
}

.header-top-text{
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(80px,1fr));
    align-items: center;
}

.header-top-text .button{
    justify-self: start; 
}

.header-bottom-text,.content-bottom {
    display: grid;
    grid-row-gap: 20px;
    grid-template-columns: minmax(400px,1fr) 200px;
    /* justify-items: end; */
}
 


/* ************************** Content  **********************/



/* ************************** Content top   *************************/
.content-top{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    justify-content: space-between;   
}

.content-top > *{
    display: grid;
    align-content: start;
    grid-template-rows: auto auto 1fr auto;
    justify-items: center;
}

 

/* ************************** Content Recent   *************************/
.content-recent{
    display: grid;
    /* grid-template-rows:repeat(4, auto); */
    grid-template-columns: repeat(3,32%);
    justify-content: space-between;
    grid-template-areas: 
       "title1 title1 title1"
       "work1 work2 work3"
       "title2 title2 title3"
       "testimonials1 testimonials2 development";
}

.title1{
    grid-area: title1;
}

.title2{
    grid-area: title2;
}

.title3{
    grid-area: title3;
}

.work1{
    grid-area: work1;
}
.work2{
    grid-area: work2;
}
.work3{
    grid-area: work3;
}

.testimonials{
    display: grid;
    grid-template-rows: auto auto;
    align-content: space-between;
}


.testimonials1{
    grid-area: testimonials1;
}
.testimonials2{
    grid-area: testimonials2;
}
.development{
    grid-area: development;
    display: grid;
    grid-template-rows: 40px auto 80px;
    min-height: 400px;
}

.tab-header{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 50px;
    justify-content: start;
 
}
.tab-header > * { 
    display: grid;
    align-content: center;
}

.tab-button{
    text-align: right;
}

.tab-button a{
    margin: 0 10px 20px 0;
}
  

/* ************************** footer  *************************/

.footer-column{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    justify-content: space-between;
    grid-gap: 20px;
}

.footer-gallery{
    display:grid;
    grid-template-columns: repeat(auto-fit, 60px); 
    grid-gap: 10px;
    justify-content: space-between;
    
}

.footer-bottom {
    display: grid;
    grid-template-columns: 1fr auto ; 
}
 
.footer-link{
    display: grid; 
    grid-auto-flow:column;
    grid-column-gap: 20px;  

}


@media only screen and (max-width: 1200px) {
    
     .content-recent{
        display: grid; 
        grid-template-columns:1fr 1fr;
        justify-content: center; 
        grid-gap: 50px;
        grid-template-areas: 
           "title1 title1"
           "work1 work2" 
           "work3 work3"
           "title2 title2"
           "testimonials1 testimonials2 "
           "title3 title3"
           "development development";
    } 
 
}


@media only screen and (max-width: 800px) {


     .header-bottom-text ,.content-bottom {
        grid-template-columns: 1fr; 
        grid-gap: 10px;
        justify-items: start;
    } 

    .content-recent{
        display: grid; 
        grid-template-columns:1fr;
 
        grid-gap: 50px;
        grid-template-areas: 
           "title1"
           "work1 "
           "work2" 
           "work3"
           "title2"
           "testimonials1"
           " testimonials2 "
           "title3"
           "development";
    } 
   
    .footer-bottom{ 
        grid-template-columns: 1fr; 
        justify-content: center;
    
    } 

    .footer-link{
        justify-content: center;
    }

}
 